/* Capabilities Variables */
$box-border-color: rgba(173, 173, 173, 0.25)
$box-box-shadow: 4px 4px 10px $box-border-color
$box-border-radius: 10px
$box-background-color: $white
$capabilities-background1-webp: "../../assets/images/half-scan-half-try-on_img.webp"
$capabilities-background1-jpg:  "../../assets/images/half-scan-half-try-on_img.jpg"
$capabilities-background2-webp: "../../assets/images/face-scan_img.webp"
$capabilities-background2-jpg: "../../assets/images/face-scan_img.jpg"
$capabilities-background3-webp: "../../assets/images/virtual-try-on_img.webp"
$capabilities-background3-jpg: "../../assets/images/virtual-try-on_img.jpg"

/* Capabilities Mixins */
@mixin block-capabilities
  display: block
  text-align: center
  background: none !important

  &:nth-child(2)
    background: none !important

  &:nth-child(3)
    background: none !important

  &:nth-child(2n)
    text-align: center
  
.box
  box-shadow: $box-box-shadow
  border-radius: $box-border-radius
  background: $box-background-color
  max-width: 1172px
  margin: 0 auto

.no-webp .capabilities
  background-image: url($capabilities-background1-jpg)

  &:nth-child(2)
    background-image: url($capabilities-background2-jpg)

  &:nth-child(3)
    background-image: url($capabilities-background3-jpg)

.capabilities
  @include align-items(center)
  text-align: left
  display: grid
  grid-template-areas: 'cicon ci' 'ct ci' 'ccon ci' 'ccap ci'
  grid-template-columns: 65% 35%
  grid-gap: 10px
  margin: 2% 2% 0 2%
  background: url($capabilities-background1-webp) no-repeat right bottom
  background-size: contain

  h3, p
    margin: 0

  .cicon
    grid-area: cicon
    align-self: end
    padding: 0 2%
    margin-top: 2em

  .title
    grid-area: ct
    align-self: end
    padding: 0 2%
    height: 3em

    h3
      font-size: 1.4em

  .content
    grid-area: ccon
    align-self: end
    font-weight: bold
    padding: 0 2%
    margin-bottom: 1em

  .image
    grid-area: ci
    margin: 0 auto 0
    display: none
    
    img
      max-width: 100%

  .caption
    grid-area: ccap
    align-self: start
    padding: 0 2%
    margin-bottom: 2em
    font-size: 0.8em

  &:nth-child(2)
    background-image: url($capabilities-background2-webp)

  &:nth-child(3)
    background-image: url($capabilities-background3-webp)

  &:nth-child(2n)
    grid-template-areas: 'ci cicon' 'ci ct' 'ci ccon' 'ci ccap' 
    grid-template-columns: 45% 55%
    text-align: right
    background-position: inherit

    .title, .content
      padding: 0 2%

@media screen and (max-width: 980px)
  .capabilities
    @include block-capabilities

    br
      display: none

    .title
      padding: 0
      margin: 0

    .image
      display: block
      width: 100%

      img
        display: block
        margin: 0 auto

    .content
      padding: 4em 3em 2em 3em
      max-width: none
      text-align: center
      width: 100%
      padding: 0

    .cicon
      padding-top: 1em

    .caption
      padding: 0

@media screen and (max-width: 736px)
  .capabilities
    @include block-capabilities
    
    h3, p
      margin: 0 0 1em 0

    .content
      padding: 0

    .cicon
      padding-top: 1em

    .image
      display: block