/* Current Works
.inner
  max-width: 1172px

.projects
  -moz-align-items: center
  -webkit-align-items: center
  -ms-align-items: center
  align-items: center
  justify-items: center
  display: grid
  grid-template-areas: 'pt' 'pcap' 'pi' 'pco'
  grid-gap: 10px
  padding: 10px

  .title
    grid-area: pt
    padding: 0

  .caption
    grid-area: pcap
    text-align: center

  .image
    grid-area: pi
    margin: 0 0 1em

  .content
    grid-area: pco
    text-align: center
    padding: 0 10%

  h3
    margin: 1em 0 0 0

  .image img
    max-height: 55vh
    max-width: 100%

@media screen and (max-width: 980px)
  .projects
    display: block

    br
      display: none

    .title
      padding: 0
      margin: 0

    .caption
      padding: 0

    .image
      width: 100%

    .content
      padding: 4em 3em 2em 3em
      max-width: none
      text-align: center
      width: 100%
      padding: 0

@media screen and (max-width: 736px)
  .projects

    .content
      padding: 0

    .image img
      max-width: 100%
