/* Header Variables */
$header-background-color: $white
$header-box-shadow-color: rgba(235, 235, 235, 0.25)
$header-height: 3em
$header-image-height: 2.5em
$header-height-mobile: 3em
$menu-text-color: $white
$menu-background-color: $bpl-blue
$menu-border-color: $white
$nav-text-color: $bpl-blue
$nav-hover-color: $black
$nav-alt-color: $black
$nav-alt-hover-color: $bpl-blue

#header
  -moz-transition: background-color 0.2s ease
  -webkit-transition: background-color 0.2s ease
  -ms-transition: background-color 0.2s ease
  transition: background-color 0.2s ease
  background: $header-background-color
  position: fixed
  left: 0
  top: 0
  height: $header-height
  line-height: $header-height
  width: 100%
  z-index: 3
  box-shadow: 0px 8px 8px $header-box-shadow-color

  div
    max-width: 1269px
    display: flex
    margin: 0 auto
    justify-content: space-between

  a img
    -moz-transition: opacity 0.2s ease
    -webkit-transition: opacity 0.2s ease
    -ms-transition: opacity 0.2s ease
    transition: opacity 0.2s ease
    height: $header-image-height
    line-height: inherit
    font-size: 100%
    padding: 0
    margin: 0.25em 0 0 0
    display: block

  nav
    height: inherit
    line-height: inherit

    > ul
      list-style: none
      margin: 0
      padding: 0
      white-space: nowrap

      > li
        display: inline-block
        padding: 0

        > a
          border: 0
          color: $nav-text-color
          display: block
          font-size: 0.8em
          letter-spacing: $letter-spacing
          padding: 0 0 0 1.5em
          text-transform: uppercase
          font-weight: bold

          &.navLinks
            
            &:active
              text-decoration: underline

            &:focus
              text-decoration: underline

            &:hover
              color: $nav-hover-color

          &.menuToggle
            outline: 0
            position: relative

            &::after
              background-image: url("images/bluebars.svg")
              background-position: right center
              background-repeat: no-repeat
              content: ''
              display: inline-block
              height: 3.75em
              vertical-align: top
              width: 2em

        &:first-child
          margin-left: 0

  &.alt
    -moz-pointer-events: none
    -webkit-pointer-events: none
    -ms-pointer-events: none
    pointer-events: none
    opacity: 0

    nav > ul > li > a
      color: $nav-alt-color

      &.navLinks
      
        &:hover
          color: $nav-alt-hover-color

      &.menuToggle::after
        background-image: url("images/blackbars.svg")

@media screen and (max-width: 1280px)
  #header a img
    height: 2em
    margin: 0.5em 0 0 0.5em

  #header nav > ul > li > a.navLinks
    padding: 0 0.5em

@media screen and (min-width: 981px)
  #header nav > ul > li > a.menuToggle
    display: none

@media screen and (max-width: 980px)
  #header
    height: $header-height-mobile
    line-height: $header-height-mobile
    top: 0
    width: 100%
  
  #header a img
    height: 2em
    margin: 0.5em 0 0 0.5em

  #header nav > ul > li > a.navLinks
    display: none

  #header nav > ul > li > a.menuToggle
    padding: 0 1.5em
    display: block