/* Up Next */

#up-next
  background-color: #3b3d3f
  margin-top: 3.125em
  padding-bottom: 7em

  .title
    h3
      color: white 

  .caption
    p
      color: white
      margin: 0
      font-size: 15px

    h4
      color: #ffffff
      margin: 0.5em 0 0 0
      font-size: 0.9em
      font-weight: 500

    span
      font-size: 0.8em
      color: #ffffff
      display: block
      overflow: hidden
      text-indent: -9999px
      border-bottom: 2px solid white
      width: 30%
      height: 25px
      margin: 0 auto

  .resp-containerv
    height: 400px
    padding-top: 40px